PORT=3001
REDIS_URL=redis://localhost:6379
XION_RPC=https://rpc.xion-testnet-2.burnt.com:443
ESCROW_CONTRACT=
GAME_CONTRACT=
SERVER_WALLET_MNEMONIC=
USDC_DENOM=ibc/6490A7EAB61059BFC1CDDEB05917DD70BDF3A611654162A1A47DB930D40D8AF4
