NEXT_PUBLIC_WS_URL=ws://localhost:3001/ws
NEXT_PUBLIC_ESCROW_CONTRACT=xion1dlm2vellmpau54yd7vywvesvvhu6wnx4vtfzkk8jkzd6yrfvc0hq6l8lu7
NEXT_PUBLIC_GAME_CONTRACT=
NEXT_PUBLIC_TREASURY_ADDRESS=
KV_REST_API_URL=
KV_REST_API_TOKEN=
